<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.CSS">
</head>
<body>

    <div class="wrapper">

        <!-- header -->
    
        <header class="header">
            <div class="grid">
                <div class="header__container">
                    <div class="header__logo">
                        <a href="#">
                            <img src="./images/logo.png" alt="logo" />
                        </a>
                        <img src="./images/slogan.png" alt="slogan"/>
                    </div>
                    <nav class="header__nav">
                        <a href="#" class="header__nav-item">TRANG CHỦ</a>
                        <a href="#" class="header__nav-item">GIỚI THIỆU</a>
                        <a href="#" class="header__nav-item">THÀNH TỰU</a>
                        <a href="#" class="header__nav-item">CÁC KHOÁ HỌC</a>
                        <a href="#" class="header__nav-item">TIN TỨC & SỰ KIỆN</a>
                        <a href="#" class="header__nav-item">CHẤT LƯỢNG GIẢNG DẠY</a>
                        <a href="#" class="header__nav-item">GÓC GIẢNG VIÊN</a>
                        <a href="#" class="header__nav-item">GALLERY</a>
                        <a href="#" class="header__nav-item">CƠ HỘI NGHỀ NGHIỆP</a>
                        <a href="#" class="header__nav-item">LIÊN HỆ</a>
                    </nav>
                </div>
            </div>
        </header>
    
        <!-- carousel -->
    
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel__item">
                    <a href="#">
                        <img src="./images/slider_1.png" alt="">
                    </a>
                </div>
                <div class="carousel__item">
                    <a href="#">
                        <img src="./images/slide_3.jpg" alt="">
                    </a>
                </div>
                <div class="carousel__item">
                    <a href="#">
                        <img src="./images/slide_4.jpg" alt="">
                    </a>
                </div>

                <!-- Next and previous buttons -->

                <a class="carousel__btn btn-pre" onclick="plusSlides(-1)">&#10094;</a>
                <a class="carousel__btn btn-next" onclick="plusSlides(1)">&#10095;</a>
                <div class="carousel__dot">
                    <span class="carousel__dot-item" onclick="currentSlide(1)"></span>
                    <span class="carousel__dot-item" onclick="currentSlide(2)"></span>
                    <span class="carousel__dot-item" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </section>
    
        <!-- introduce -->
    
        <section class="introduce">
            <div class="grid">
                <div class="introduce__container">
                    <h1 class="introduce__title">
                        GIỚI THIỆU
                    </h1>
                    <img src="./images/line.png" alt="" class="introduce__line">
                    <p class="introduce__desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        In atque nesciunt facere deserunt vero ea corporis, ab cumque, 
                        doloremque dolores possimus molestiae laboriosam, explicabo dicta 
                        mollitia modi voluptates distinctio repellat a maiores labore sunt 
                        laborum similique consequuntur. Sapiente esse corporis est cum beatae 
                        voluptatum illo minus magnam aut eum error sit id consequuntur iste 
                        incidunt neque recusandae sed obcaecati porro veniam, quia atque corrupti! 
                        Tempora impedit autem quibusdam aut expedita corrupti. Necessitatibus beatae 
                        reprehenderit consequuntur voluptate quo odio, ab dolores delectus architecto, 
                        maiores est, provident in obcaecati fuga autem laborum cumque minima? Sit enim 
                        eius suscipit beatae ea pariatur, molestiae placeat eum delectus perspiciatis 
                        cum nisi quis dolorum obcaecati quae soluta laborum alias porro doloremque 
                        similique neque. Voluptatem, quibusdam corporis quisquam sapiente libero quas 
                        iusto dicta reprehenderit? Facilis omnis placeat, aut velit incidunt minus 
                        vel a ad tempore tenetur at quaerat perspiciatis fugiat accusantium ducimus? 
                        Molestiae eaque, minus assumenda possimus omnis quod quo provident eveniet 
                        iusto ipsam reiciendis aliquid, soluta voluptas, blanditiis minima corrupti! 
                        Tempora natus tenetur porro quia eaque eos recusandae, error id quidem deserunt 
                        soluta illo libero minus excepturi fuga incidunt.
                        <br/>
                        Quibusdam quos error repellat
                        nobis repudiandae quaerat in obcaecati hic ipsum accusantium eum optio corporis, 
                        dicta voluptas excepturi eligendi. Cum, animi! Quam voluptas fugiat voluptatem cum voluptate,
                        rem deleniti assumenda dolor, id voluptates necessitatibus explicabo? Sunt quis ipsam optio 
                        explicabo eveniet excepturi itaque iste doloribus! Vel quaerat rerum quod dolore quos autem. 
                        Aliquid repellat fugit in ducimus? Sint rem consectetur ducimus, quasi esse aut ratione 
                        laborum ipsum sapiente exercitationem quae qui illum quo illo nihil, et sunt molestias 
                        inventore repudiandae perferendis! Enim nam quo doloribus a aperiam ullam dicta obcaecati 
                        error corporis quos quaerat, corrupti repellendus laudantium natus cumque aliquid possimus 
                        iure qui, debitis incidunt cupiditate reiciendis quibusdam quis quasi? Alias impedit aspernatur, 
                        asperiores assumenda possimus.
                    </p>
                </div>
            </div>
        </section>
    
        <!-- course -->
    
        <section class="course">
            <div class="grid">
                <div class="course__container">
                    <h1 class="course__title">
                        CÁC CHƯƠNG TRÌNH TẠI VUS
                    </h1>
                    <img src="./images/line.png" alt="" class="course__line"/>
                    <div class="course__content">
                        <div class="course__item">
                            <a href="#">
                                <img src="./images/chuong_trinh_1.png" alt="" class="course__item-img"/>
                                <h1 class="course__item-title">Anh ngữ mẫu giáo smartkids</h1>
                            </a>
                            <p class="course__item-desc">
                                Dành cho học viên trẻ em từ 4 đến 6 tuổi
                            </p>
                        </div>
                        <div class="course__item">
                            <a href="#">
                                <img src="./images/chuong_trinh_2.png" alt="" class="course__item-img"/>
                                <h1 class="course__item-title">Anh ngữ thiếu nhi superkids</h1>
                            </a>
                            <p class="course__item-desc">
                                Dành cho học viên trẻ em từ 6 đến 11 tuổi
                            </p>
                        </div><div class="course__item">
                            <a href="#">
                                <img src="./images/chuong_trinh_3.png" alt="" class="course__item-img"/>
                                <h1 class="course__item-title">Anh ngữ thiếu niên young leaders</h1>
                            </a>
                            <p class="course__item-desc">
                                Dành cho học viên thiếu niên từ 11 đến 15 tuổi
                            </p>
                        </div><div class="course__item">
                            <a href="#">
                                <img src="./images/chuong_trinh_4.png" alt="" class="course__item-img"/>
                                <h1 class="course__item-title">Anh ngữ giao tiếp quốc tế EIC</h1>
                            </a>
                            <p class="course__item-desc">
                                Dành cho học viên người lớn từ 17 tuổi
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- News -->
    
        <section class="news">
            <div class="grid">
                <div class="news__container">
                    <h1 class="news__title">TIN TỨC & SỰ KIỆN</h1>
                    <img src="./images/line.png" alt="" class="news__line"/>
                    <div class="news__content">
                        <div class="news__content-item">
                            <a href="#">
                                <img src="./images/tin_tuc_1.jpg" alt=""/>
                                <h1>Cùng VUS vui hội trăng rằm tại "thành phố tuổi thơ"</h1>
                            </a>
                        </div>
                        <div class="news__content-item">
                            <a href="#">
                                <img src="./images/tin_tuc_2.jpg" alt=""/>
                                <h1>2.947 học viên VUS nhận chứng chỉ quốc tế cambrige</h1>
                            </a>
                        </div>
                        <div class="news__content-item">
                            <a href="#">
                                <img src="./images/tin_tuc_3.jpg" alt=""/>
                                <h1>842 học viên của hệ thống anh văn hội Việt Mỹ (VUS) nhận chứng chỉ</h1>
                            </a>
                        </div>
                        <div class="news__content-item">
                            <a href="#">
                                <img src="./images/tin_tuc_4.jpg" alt=""/>
                                <h1>Gala trao giải VUS summer contest 2021 be a star</h1>
                            </a>
                        </div>
                        <div class="news__content-item">
                            <a href="#">
                                <img src="./images/tin_tuc_5.jpg" alt=""/>
                                <h1>Ngày hội dành cho giáo viên anh ngữ - VUS TESOL 2020</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- footer -->
    
        <footer class="footer">
            <div class="grid">
                <div class="footer__container">
                    <a href="#">
                        <img src="./images/logo_footer.png" alt="logo"/>
                    </a>
                    <p>&COPY; CÔNG TY CỔ PHẦN QUỐC TẾ ANH VĂN HỘI VIỆT MỸ - giấy chứng nhận
                        doanh nghiệp số: 1235415
                        <br/>
                        Ngày cấp giấy phép 24/11/2015
                        <br/>
                        Nơi cấp: SKHDT TP.HCM
                        <br/>
                        Trụ sở chính tại 189 Nguyễn Thị Minh Khai, phường Phạm Ngũ Lão, Quận 1, TP.HCM
                        <br/>
                        Điện thoại: 0926453223
                    </p>
                </div>
            </div>
        </footer>
    </div>
    
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("carousel__item");
    var dots = document.getElementsByClassName("carousel__dot-item");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    } 
</script>
</html>